WinMetadata\Windows.winmd
Assets\backgroud.jpg
Assets\backgroud1.jpg
Assets\backgroud2.jpg
Assets\coffee.png
Assets\complete.png
Assets\complete-icon.jpg
Assets\donut-icon.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\time.png
Assets\Time1.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoffeePage.xbf
CompletePage.xbf
DonutPage.xbf
GoNuts.xr.xml
MainPage.xbf
SchedulePage.xbf
Properties\Default.rd.xml
